GOOGLE_APPLICATION_CREDENTIALS="YOUR_GCV_CREDENTIALS_PATH"
SHARED_ACCESS_KEY_NAME="YOUR_AZURE_SHARED_ACCESS_KEY_NAME"
SHARED_ACCESS_KEY="YOUR_AZURE_SHARED_ACCESS_KEY"
AITALK_USERNAME="YOUR_AITALK_USERNAME"
AITALK_PASSWORD="YOUR_AITALK_PASSWORD"